<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Concept</dc:creator>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title></title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>Suma numerelor ce formeaz&amp;#x0026;#259; fiecare r&amp;#x0026;acirc;nd al triunghiului va fi egal cu dublul sumei r&amp;#x0026;acirc;ndului precedent, reprezent&amp;#x0026;acirc;nd astfel puterile lui 2. </text>
<fixed>1</fixed>
</left-item>
<right-item><text>Adev&amp;#x0026;#259;rat</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Pe o linie a Triunghiului avem numai numere pare sau impare. </text>
<fixed>1</fixed>
</left-item>
<right-item><text>Fals</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Dac&amp;#x0026;#259; pe prima pozi&amp;#x0026;#355;ie diferit&amp;#x0026;#259; de 1 a unei linii avem un num&amp;#x0026;#259;r prim, numai o parte din numerele de pe acea linie, execept&amp;#x0026;acirc;nd 1, se vor divide cu acesta. </text>
<fixed>1</fixed>
</left-item>
<right-item><text>Fals</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Dac&amp;#x0026;#259; se adun&amp;#x0026;#259; elementele de pe diagonalele de forma &amp;#x201C;/&amp;#x201D;, ob&amp;#x0026;#355;inem numerele lui Fibonacci. </text>
<fixed>1</fixed>
</left-item>
<right-item><text>Adev&amp;#x0026;#259;rat</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle></exercise-subtitle>
<instructions>Studia&amp;#x0163;i cu aten&amp;#x0163;ie figura de mai jos cu Triunghiul lui Pascal &amp;#x015F;i r&amp;#x0103;spunde&amp;#x0163;i cu adev&amp;#x0103;rat sau fals la urm&amp;#x0103;toarele &amp;#x00EE;ntreb&amp;#x0103;ri care fac referire la propriet&amp;#x0103;&amp;#x0163;ile lui.
Pentru fiecare item din partea st&amp;#x00E2;ng&amp;#x0026;#259; alege un r&amp;#x0026;#259;spuns din lista derulant&amp;#x0026;#259; din partea dreapt&amp;#x0026;#259;.
&amp;#x003C;img src=&quot;triunghi.png&quot; alt=&quot;triunghi.png&quot; title=&quot;triunghi&quot; height=&quot;220&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>1</shuffle-questions>
<separate-javascript-file>1</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Corect. Bravo!</guess-correct>
<guess-incorrect>&amp;#x0026;Icirc;ncearc&amp;#x0026;#259; din nou! R&amp;#x0026;#259;spunsurile gre&amp;#x0026;#351ite au fost eliminate.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Scorul t&amp;#x0026;#259;u este:</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Verific&amp;#x0026;#259;</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
