<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Concept</dc:creator>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title></title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>1. n= 9, m= 5, p=100   
R:<question-record><question></question><answer><text>2 4 7 8 9</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
2. n= 15, m= 7, p= 2800   
R:<question-record><question></question><answer><text>1 6 7 8 9 11 13</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
3. n= 20, m=9, p=150600   
R:<question-record><question></question><answer><text>4 6 7 8 10 14 15 19 20</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record></gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Parola 
Pentru a-&amp;#x0026;#351;i proteja mai bine conturile pe care le are, Gigel introduce la sf&amp;#x0026;acirc;r&amp;#x0026;#351;itul parolei a p-a combinare determinat&amp;#x0026;#259; de un algoritm ce genereaz&amp;#x0026;#259; Combin&amp;#x0026;#259;ri de n luate c&amp;#x0026;acirc;te m &amp;#x0026;icirc;n ordine lexicografic&amp;#x0026;#259;. Pentru c&amp;#x0026;#259; &amp;#x0026;icirc;i este greu s&amp;#x0026;#259; genereze a p-a combinare de fiecare dat&amp;#x0026;#259;, el v&amp;#x0026;#259; roag&amp;#x0026;#259; s&amp;#x0026;#259; i-o scrie&amp;#x0026;#355;i &amp;#x0026;icirc;n spa&amp;#x0026;#355;iile goale de mai jos, d&amp;#x0026;acirc;ndu-v&amp;#x0026;#259; el n,m,p. Gigel dore&amp;#x0026;#351;te ca termenii gener&amp;#x0026;#259;rii s&amp;#x0026;#259; fie spa&amp;#x0026;#355;ia&amp;#x0026;#355;i unul de cel&amp;#x0026;#259;lalt cu c&amp;#x0026;#259;te un spa&amp;#x0026;#355;iu. Exemplu:
n=5, m=3, p=2 =&amp;#x003E;1 2 4
</instructions>
<guesses-correct>Corect. Bravo!</guesses-correct>
<guesses-incorrect>O parte din r&amp;#x0026;#259;spunsurile tale sunt incorecte. Acestea au r&amp;#x0026;#259;mas nemodificate pentru a le corecta.</guesses-incorrect>
<next-correct-letter>Urm&amp;#x0026;#259;toarea liter&amp;#x0026;#259; corect&amp;#x0026;#259; a fost ad&amp;#x0026;#259;ugat&amp;#x0026;#259; r&amp;#x0026;#259;spunsului.</next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>1</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Verific&amp;#x0026;#259;</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Scorul t&amp;#x0026;#259;u este:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
