<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Concept</dc:creator>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title></title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>1. Cei 17 b&amp;#x0026;#259;ie&amp;#x0026;#355;i ai unei clase doresc s&amp;#x0026;#259; formeze o echip&amp;#x0026;#259; de fotbal. Trei dintre ei vor s&amp;#x0026;#259; joace numai pe postul de portar, ceilal&amp;#x0026;#355;i put&amp;#x0026;acirc;nd evolua pe orice post. &amp;#x00CE;n c&amp;#x0026;acirc;te moduri se poate alc&amp;#x0026;#259;tui echipa? 
R: <question-record><question></question><answer><text>3*C(14,10)</text><feedback></feedback><correct>1</correct></answer><answer><text>4004</text><feedback></feedback><correct>1</correct></answer><answer><text>C(14,10)*3</text><feedback></feedback><correct>1</correct></answer><answer><text>4*1001</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
2. Dar dac&amp;#x0026;#259; din cei 17 elevi, pe l&amp;#x0026;acirc;ng&amp;#x0026;#259; 3 care au optat pentru postul de portar, al&amp;#x0026;#355;i 3 opteaz&amp;#x0026;#259; pentru postul de atacant, &amp;#x00EE;n c&amp;#x0026;acirc;te moduri se poate alc&amp;#x0026;#259;tui echipa? 
R: <question-record><question></question><answer><text>3*3*C(11,9)</text><feedback></feedback><correct>1</correct></answer><answer><text>9*C(11,9)</text><feedback></feedback><correct>1</correct></answer><answer><text>495</text><feedback></feedback><correct>1</correct></answer><answer><text>9*55</text><feedback></feedback><correct>1</correct></answer><answer><text>C(11,9)*9</text><feedback></feedback><correct>1</correct></answer><answer><text>C(11,9)*3*3</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record></gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Completa&amp;#x0026;#355;i spa&amp;#x0026;#355;iile libere cu r&amp;#x0026;#259;spunsul corect. Pute&amp;#x0026;#355;i folosi cifre, scriind direct rezultatul, sau s&amp;#x0026;#259; folosi&amp;#x0026;#355;i formula C(n,k) pentru a exprima combin&amp;#x0026;#259;ri de n luate c&amp;#x0026;acirc;te k &amp;#x0026;#351;i operatori aritmetici +,-,*,/.</instructions>
<guesses-correct>Corect. Bravo!</guesses-correct>
<guesses-incorrect>O parte din r&amp;#x0026;#259;spunsurile tale sunt incorecte. Acestea au r&amp;#x0026;#259;mas nemodificate pentru a le corecta.</guesses-incorrect>
<next-correct-letter>Urm&amp;#x0026;#259;toarea liter&amp;#x0026;#259; corect&amp;#x0026;#259; a fost ad&amp;#x0026;#259;ugat&amp;#x0026;#259; r&amp;#x0026;#259;spunsului.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>1</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Verific&amp;#x0026;#259;</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Indiciu</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Scorul t&amp;#x0026;#259;u este:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
