<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Concept</dc:creator>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title></title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>1. La un concurs sportiv sunt 6 probe. Un sportiv este obligat s&amp;#x0026;#259; evolueze &amp;#x0026;icirc;n 3 probe. C&amp;#x0026;acirc;te posibilit&amp;#x0026;#259;&amp;#x0026;#355;i de alegere are?  
R: <question-record><question></question><answer><text>C(6,3)</text><feedback></feedback><correct>1</correct></answer><answer><text>20</text><feedback></feedback><correct>1</correct></answer><clue>Aplic&amp;#x0026;#259;m formula combin&amp;#x0026;#259;rilor.</clue></question-record>	
2. Un elev are de dat 5 teze &amp;#x0026;icirc;n 3 s&amp;#x0026;#259;pt&amp;#x0026;#259;m&amp;#x0026;acirc;ni. Dac&amp;#x0026;#259; se poate da o singur&amp;#x0026;#259; tez&amp;#x0026;#259; pe zi, &amp;#x0026;icirc;n c&amp;#x0026;acirc;te moduri pot fi planificate tezele? 
R: <question-record><question></question><answer><text>C(15,5)</text><feedback></feedback><correct>1</correct></answer><answer><text>3003</text><feedback></feedback><correct>1</correct></answer><clue>O s&amp;#x0026;#259;pt&amp;#x0026;#259;m&amp;#x0026;acirc;n&amp;#x0026;#259; &amp;#x0026;#351;colar&amp;#x0026;#259; are 5 zile. </clue></question-record> 
3. &amp;#x0026;Icirc;ntr-o clas&amp;#x0026;#259; sunt 17 fete &amp;#x0026;#351;i 13 b&amp;#x0026;#259;ie&amp;#x0026;#355;i. &amp;#x0026;ICIRC;n c&amp;#x0026;acirc;te moduri se poate forma un grup de 4 fete &amp;#x0026;#351;i 6 b&amp;#x0026;#259;ie&amp;#x0026;#355;i?  
R: <question-record><question></question><answer><text>C(17,4)*C(13,6)</text><feedback></feedback><correct>1</correct></answer><answer><text>C(13,6)*C(17,4)</text><feedback></feedback><correct>1</correct></answer><answer><text>2380*1716</text><feedback></feedback><correct>1</correct></answer><answer><text>4084080</text><feedback></feedback><correct>1</correct></answer><clue>Aplic&amp;#x0026;#259;m formula combin&amp;#x0026;#259;rilor.</clue></question-record> </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Completa&amp;#x0026;#355;i spa&amp;#x0026;#355;iile libere cu r&amp;#x0026;#259;spunsul corect. Pute&amp;#x0026;#355;i folosi cifre, scriind direct rezultatul, sau s&amp;#x0026;#259; folosi&amp;#x0026;#355;i formula C(n,k) pentru a exprima combin&amp;#x0026;#259;ri de n luate c&amp;#x0026;acirc;te k &amp;#x0026;#351;i operatori aritmetici +,-,*,/.
La final ap&amp;#x0026;#259;sa&amp;#x0163;i butonul &amp;#x201E;Verific&amp;#x0026;#259;&amp;#x201D; pentru a afla rezultatul. &amp;#x00CE;n urma ap&amp;#x0026;#259;s&amp;#x0026;#259;rii butonului &amp;#x201E;Verific&amp;#x0026;#259;&amp;#x201D;, orice r&amp;#x0026;#259;spuns gre&amp;#x0026;#351it va r&amp;#x0026;#259;m&amp;#x00E2;ne a&amp;#x0026;#351a cum este pentru a v&amp;#x0026;#259; da posibilitatea s&amp;#x0026;#259;-l corecta&amp;#x0163;i, iar toate r&amp;#x0026;#259;spunsurile corecte vor deveni nemodificabile. Dac&amp;#x0026;#259; nu &amp;#x0026;#351ti&amp;#x0163;i s&amp;#x0026;#259; rezolva&amp;#x0163;i un spa&amp;#x0163;iu ap&amp;#x0026;#259;sa&amp;#x0163;i butonul &amp;#x201E;[?]&amp;#x201D; pentru a primi indica&amp;#x0163;ii de rezolvare. Re&amp;#x0163;ine&amp;#x0163;i c&amp;#x0026;#259; ve&amp;#x0163;i pierde puncte dac&amp;#x0026;#259; folosi&amp;#x0163;i indica&amp;#x0163;ii!</instructions>
<guesses-correct>Corect. Bravo!</guesses-correct>
<guesses-incorrect>O parte din r&amp;#x0026;#259;spunsurile tale sunt incorecte. Acestea au r&amp;#x0026;#259;mas nemodificate pentru a le corecta.</guesses-incorrect>
<next-correct-letter>Urm&amp;#x0026;#259;toarea liter&amp;#x0026;#259; corect&amp;#x0026;#259; a fost ad&amp;#x0026;#259;ugat&amp;#x0026;#259; r&amp;#x0026;#259;spunsului.</next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>1</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Verific&amp;#x0026;#259;</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Scorul t&amp;#x0026;#259;u este:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
