
{

	"HTMLFileName":"anim_cod_tp_2linii.html",
	"pref__general__AutoKeyframeProperties":"false",
	"expanded:images/stiva2.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/pause2.png":"nil",
	"expanded:images/vect_sol.png":"nil",
	"expanded:images/forward2.png":"nil",
	"expanded:images/vect_sol2.png":"nil",
	"expanded:images/bottom.png":"nil",
	"expanded:images/play2.png":"nil",
	"expanded:images/right.png":"nil",
	"pref__general__FilterNonAnimatedElements":"true",
	"expanded:images/left.png":"nil",
	"expanded:images/top.png":"nil",
	"expanded:images/back.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/backward2.png":"nil",
	"symbol_stage":{
		"element_${_lc0}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c"},
		"element_${_RoundRect4Copy}":{
			"animationEnabled":"false"},
		"element_${_Text36Copy7}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${__24Copy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Stiva}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${__14}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${__44Copy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Rectangle2Copy29}":{
			"animationEnabled":"false"},
		"defaultStageParentHeight":"563px",
		"element_${_lc1}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61"},
		"element_${_com11}":{
			"epOpened":"false",
			"invisible":"true",
			"animationEnabled":"false"},
		"element_${__25Copy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_i}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_delimCopy3}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f"},
		"element_${_val_k2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Rectangle2Copy31}":{
			"animationEnabled":"false"},
		"element_${__41}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_j1Copy}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e"},
		"element_${_lin1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${_bottom}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Rectangle2Copy30}":{
			"animationEnabled":"false"},
		"element_${_Text9Copy}":{
			"animationEnabled":"false"},
		"element_${_Text11}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineTreeOpened":"false",
			"timelineColor":"0xffd46d"},
		"element_${_val_k3Copy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Text25}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_forward2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"locked":"true",
			"timelineColor":"0x91c767"},
		"element_${_Text29}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${__36Copy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_vf}":{
			"animationEnabled":"false"},
		"element_${_j1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Text36Copy4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_Text16Copy22}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Text44}":{
			"animationEnabled":"false"},
		"element_${__310Copy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_stelutaCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Rectangle4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${__2stelutaCopy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_val_k4Copy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Text15Copy8}":{
			"animationEnabled":"false"},
		"element_${_Rectangle2Copy18}":{
			"animationEnabled":"false"},
		"element_${_back}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${__03}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_stiva}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${__001}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Text8}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineTreeOpened":"false",
			"timelineColor":"0xceaef4"},
		"element_${_com3}":{
			"epOpened":"false",
			"invisible":"true"},
		"element_${__410Copy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_i1Copy}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52"},
		"element_${_Text26}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${__41Copy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Cod}":{
			"epOpened":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false",
			"timelineColor2":"0x4fa275"},
		"element_${_Text16Copy20}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Text15Copy7}":{
			"animationEnabled":"false"},
		"element_${__001Copy2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_j1Copy5}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Rectangle2Copy12}":{
			"animationEnabled":"false"},
		"element_${_Forward}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_StivaGr}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${__21}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Text16Copy15}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_RoundRect4Copy10}":{
			"animationEnabled":"false"},
		"element_${_Play}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_com6}":{
			"epOpened":"false",
			"invisible":"true"},
		"element_${__22Copy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_val}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false",
			"invisible":"false"},
		"element_${_Ecran}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"locked":"false",
			"timelineColor":"0x63599f"},
		"element_${_Rectangle2Copy21}":{
			"animationEnabled":"false"},
		"element_${_val_k0}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_vf3}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c"},
		"element_${_vect_sol2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_Text22}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_val_k3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Text15Copy4}":{
			"animationEnabled":"false"},
		"element_${_Text15Copy3}":{
			"animationEnabled":"false"},
		"element_${_col_matr}":{
			"epOpened":"false",
			"locked":"true"},
		"element_${__32}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_Text23}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Text}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineTreeOpened":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Text16Copy23}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_m}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Text16Copy9}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_vf1}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e"},
		"element_${_val_k1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Rectangle2Copy14}":{
			"animationEnabled":"false"},
		"element_${_Poz_sol}":{
			"epOpened":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"timelineColor2":"0xd35d6e"},
		"element_${_Text16Copy18}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_lin4}":{
			"epOpened":"false",
			"animationEnabled":"false"},
		"element_${_Rectangle2Copy32}":{
			"animationEnabled":"false"},
		"element_${_top}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${__02}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${__33Copy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${__61}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_RoundRect4Copy5}":{
			"invisible":"false"},
		"element_${_com10}":{
			"epOpened":"false",
			"invisible":"true"},
		"element_${_val_k5}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${__22}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__2stelutaCopy4}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_Text42Copy}":{
			"animationEnabled":"false"},
		"element_${_Text10}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineTreeOpened":"false",
			"timelineColor":"0xdb619d"},
		"element_${_nt}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"invisible":"false",
			"timelineColor":"0x008dc8"},
		"element_${__15}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${__31}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Rectangle2Copy13}":{
			"animationEnabled":"false"},
		"element_${_val_stiva}":{
			"epOpened":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"false",
			"timelineColor2":"0x81aa62"},
		"element_${_indici}":{
			"locked":"false",
			"invisible":"false",
			"epOpened":"false"},
		"element_${_com7}":{
			"epOpened":"false",
			"invisible":"true"},
		"element_${_Backward}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${__1_2_5}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Rectangle3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${__34}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${__1_3_4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_lurm}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_Rectangle2Copy20}":{
			"animationEnabled":"false"},
		"element_${__31Copy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Rectangle2Copy33}":{
			"animationEnabled":"false"},
		"element_${_lp0}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e"},
		"element_${_lprec}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${__44}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Text27}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_val_k4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Rectangle2Copy34}":{
			"animationEnabled":"false"},
		"element_${__2_3_4}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${__201}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"defaultStageParentWidth":"850px",
		"element_${_i1Copy3}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e"},
		"element_${__13}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_j1Copy2}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x385063"},
		"element_${_Text7}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineTreeOpened":"false",
			"timelineColor":"0x63599f"},
		"element_${_Text15Copy5}":{
			"animationEnabled":"false"},
		"element_${_Rectangle2Copy16}":{
			"animationEnabled":"false"},
		"element_${_Text16Copy8}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Text36Copy5}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_Rectangle2Copy28}":{
			"animationEnabled":"false"},
		"dummyStageParentWidth":"850px",
		"element_${__2_4_5}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_adr}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_Text15Copy2}":{
			"animationEnabled":"false"},
		"element_${__410}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__25}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__3_4_5}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Text16Copy17}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${__61Copy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Rectangle2Copy17}":{
			"animationEnabled":"false"},
		"element_${_lin_cul}":{
			"epOpened":"true",
			"locked":"true"},
		"element_${__23Copy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Rectangle2Copy19}":{
			"animationEnabled":"false"},
		"element_${_lin5}":{
			"epOpened":"false",
			"animationEnabled":"false"},
		"element_${_Rectangle2Copy35}":{
			"animationEnabled":"false"},
		"element_${_Text15Copy6}":{
			"animationEnabled":"false"},
		"element_${_delimCopy2}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52"},
		"element_${_com9}":{
			"epOpened":"false",
			"invisible":"true"},
		"element_${_Text16Copy10}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Back}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${__55}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Text16Copy7}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Ellipse}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_Rectangle2Copy25}":{
			"animationEnabled":"false"},
		"element_${_Text2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"invisible":"false"},
		"element_${_comb}":{
			"epOpened":"false",
			"animationEnabled":"false"},
		"element_${_Rectangle2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_jos}":{
			"epOpened":"true"},
		"element_${__1_2_3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Text16Copy21}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${__2stelutaCopy2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${__51Copy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_backward2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"locked":"true",
			"timelineColor":"0xceaef4"},
		"element_${_j1Copy4}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61"},
		"element_${__12}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_back2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"locked":"true",
			"timelineColor":"0x00a096"},
		"element_${_Rectangle2Copy23}":{
			"animationEnabled":"false"},
		"element_${_Rectangle2Copy24}":{
			"animationEnabled":"false"},
		"element_${_i1Copy2}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c"},
		"element_${_Text42Copy10}":{
			"animationEnabled":"false"},
		"element_${_Text28}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_delim}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${__21Copy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_play2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"locked":"true",
			"timelineColor":"0xdb619d"},
		"element_${_val_sol}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"epOpened":"false"},
		"element_${__001Copy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_val_matr}":{
			"epOpened":"false"},
		"element_${_Text36}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_pause2Copy}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_left}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Rectangle2Copy22}":{
			"animationEnabled":"false"},
		"element_${_Text16Copy6}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${__33}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__1_3_5}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_sol}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_Rectangle2Copy26}":{
			"animationEnabled":"false"},
		"element_${_steluta}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_right}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_com8}":{
			"epOpened":"false",
			"invisible":"true"},
		"element_${_val_k1Copy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_val_k2Copy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_lp1}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x385063"},
		"element_${_Text3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineTreeOpened":"false",
			"timelineColor":"0x00a096"},
		"element_${__101}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Text15Copy9}":{
			"animationEnabled":"false"},
		"element_${_Rectangle2Copy27}":{
			"animationEnabled":"false"},
		"element_${__51}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_sus}":{
			"epOpened":"true"},
		"element_${_delimCopy}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c"},
		"element_${_Text6}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineTreeOpened":"false",
			"timelineColor":"0x008dc8"},
		"element_${_n}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${__01}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${__2stelutaCopy3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Curent}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false",
			"invisible":"false"},
		"element_${__2steluta}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_vf4}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61"},
		"element_${_com5}":{
			"epOpened":"false",
			"invisible":"true"},
		"element_${_k}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${__36}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__23}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_com2}":{
			"epOpened":"true",
			"invisible":"true"},
		"element_${__11}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_Text15Copy11}":{
			"animationEnabled":"false"},
		"element_${__2_3_5}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_j1Copy3}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c"},
		"element_${_lin2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"epOpened":"true"},
		"element_${__35}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_i1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_i1Copy4}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d"},
		"element_${_varf}":{
			"epOpened":"false",
			"animationEnabled":"false"},
		"element_${_Text16Copy24}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_pause2}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"locked":"true",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52"},
		"element_${_vf2}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x385063"},
		"element_${__310}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Chenar_cod}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"true",
			"animationEnabled":"false"},
		"element_${_tp}":{
			"locked":"false"},
		"element_${_Text15Copy10}":{
			"animationEnabled":"false"},
		"element_${_Rectangle2Copy15}":{
			"animationEnabled":"false"},
		"dummyStageParentHeight":"563px",
		"element_${_com4}":{
			"epOpened":"false",
			"invisible":"true"},
		"element_${_Text16Copy19}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Text36Copy6}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_Text44Copy}":{
			"animationEnabled":"false"},
		"element_${__55Copy}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652"},
		"element_${_vect_sol}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_lin3}":{
			"epOpened":"false",
			"animationEnabled":"false"},
		"element_${__1_4_5}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_com1}":{
			"epOpened":"false",
			"invisible":"true"},
		"element_${_lin6}":{
			"epOpened":"false",
			"animationEnabled":"false"},
		"element_${_Text5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineTreeOpened":"false",
			"timelineColor":"0x00a9fa"},
		"element_${__1_2_4}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_matr}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"locked":"false",
			"epOpened":"true"},
		"element_${_Text12}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"invisible":"false",
			"locked":"false"},
		"element_${_i1Copy5}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Pause}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Text4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"invisible":"false"},
		"element_${_vf0}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_Text24}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_Text21}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${__24}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Text9}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineTreeOpened":"false",
			"timelineColor":"0xfb657a"},
		"element_${_Text16Copy16}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Text20}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"}},
	"TransitionIdCounter":"1099",
	"CompZoomFactor":"100",
	"viewStartY":"1034",
	"pixelsPerMs":"0.097038141495069",
	"stage-Default Timeline_playhead_ms":"0",
	"StageZoomFactor":"81",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"12",
	"pref__general__GenerateSmoothTransitions":"false",
	"pref__general__TimelineGridSize":"0.25s",
	"pref__general__TimelineShowGrid":"false",
	"usedBOM":"false"}