<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Concept</dc:creator>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title></title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>1. C&amp;#x0026;acirc;te puncte se ob&amp;#x0026;#355;in din intersec&amp;#x0026;#355;ia a n drepte oricare dou&amp;#x0026;#259; neparalele?</text>
<fixed>1</fixed>
</left-item>
<right-item><text>C(n,2)</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>2. Cate puncte se ob&amp;#x0026;#355;in din intersec&amp;#x0026;#355;ia a n drepte dintre care k paralele? </text>
<fixed>1</fixed>
</left-item>
<right-item><text>C(n,2)-C(k,2)</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>3.C&amp;#x0026;acirc;te triunghiuri se pot ob&amp;#x0026;#355;ine prin unirea a 3 v&amp;#x0026;acirc;rfuri dintr-un poligon cu n laturi? </text>
<fixed>1</fixed>
</left-item>
<right-item><text>C(n,3)</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle></exercise-subtitle>
<instructions>Asocia&amp;#x0026;#355;i &amp;#x0026;icirc;ntreb&amp;#x0026;#259;rile din coloana st&amp;#x0026;acirc;ng&amp;#x0026;#259; cu r&amp;#x0026;#259;spunsurile lor din coloana din dreapta (Vom nota combin&amp;#x0026;#259;ri de n luate c&amp;#x0026;acirc;te k cu C(n,k)):</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>1</shuffle-questions>
<separate-javascript-file>1</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Corect. Bravo!</guess-correct>
<guess-incorrect>&amp;#x0026;Icirc;ncearc&amp;#x0026;#259; din nou! R&amp;#x0026;#259;spunsurile gre&amp;#x0026;#351ite au fost eliminate</guess-incorrect>
</jmatch>

<global>
<your-score-is>Scorul t&amp;#x0026;#259;u este:</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Verific&amp;#x0026;#259;</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
